spring.datasource.spring.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring.jdbcUrl=jdbc:mysql://127.0.0.1:3306/shiro?serverTimezone=GMT%2B8
spring.datasource.spring.username=root
spring.datasource.spring.password=abcd1234

spring.datasource.spring2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/rbac?serverTimezone=GMT%2B8
spring.datasource.spring2.username=root
spring.datasource.spring2.password=abcd1234